<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>QuickHAC</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="main-view">
			<div id="login">
				<div class="logo">
					<i class="fa fa-rocket"></i>
					<span class="message-welcome">
						Welcome to
						<span class="app-name">Quick<span>HAC</span></span>
					</span>
				</div>
				<div class="login-panel">
					<input type="text" class="input-username" placeholder="HAC Username" />
					<input type="password" class="input-password" placeholder="HAC Password" />
					<input type="text" class="input-id" placeholder="Student ID" />
					<button class="button-login">Login <i class="fa fa-sign-in"></i></button>
					<a href="#">Lost your password?</a>
				</div>
			</div>
		</div>
	</body>
</html>
